{
	"build_systems":
	[
	],
	"folders":
	[
		{
			"file_exclude_patterns":
			[
				"*.php~"
			],
			"name": "Models",
			"path": "app/models"
		},
		{
			"file_exclude_patterns":
			[
				"*.php~"
			],
			"name": "Views",
			"path": "app/views"
		},
		{
			"file_exclude_patterns":
			[
				"*.php~"
			],
			"name": "Controllers",
			"path": "app/controllers"
		},
		{
			"file_exclude_patterns":
			[
				"*.php~"
			],
			"name": "Utils",
			"path": "app/utils"
		},
		{
			"file_exclude_patterns":
			[
				"*.php~"
			],
			"name": "Vendor",
			"path": "app/vendor"
		},
		{
			"file_exclude_patterns":
			[
				"*.php~"
			],
			"name": "Configuration",
			"path": "app/config"
		},
		{
			"file_exclude_patterns":
			[
				"*.sublime-project",
				"*.sublime-workspace",
				".classpath",
				".project"
			],
			"folder_exclude_patterns":
			[
				"*.php~"
			],
			"name": "Public",
			"path": "app/public"
		},
		{
			"file_exclude_patterns":
			[
				"*.sublime-project",
				"*.sublime-workspace",
				".classpath",
				".project"
			],
			"folder_exclude_patterns":
			[
				"*.php~",
				"config",
				"controllers",
				"models",
				"public",
				"vendor",
				"views"
			],
			"name": "app",
			"path": "app"
		}
	],
	"settings":
	{
	}
}
